apiVersion: v2
name: Studysnap-App
description: A Helm chart for Studysnap resources to a K8s cluster
home: studysnap.ca
maintainers: 
  - name: Ben Sykes
    email: sykesb@sheridancollege.ca
    url: https://sykesdev.ca

# Chart Info (versions)
type: application
version: 1.0.1

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.1
