apiVersion: v2
name: neptune
description: A Helm chart for StudySnap's neptune resource server
home: studysnap.ca
maintainers: 
  - name: Ben Sykes
    email: ben@sykesdev.ca
    url: https://sykesdev.ca

# Chart Info (versions)
type: application
version: 1.0.0
appVersion: "0.x"

# Chart Dependencies
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.1
